<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 4B 4 B/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 4B 4 B</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<span class="tytulnapis"></span></td></tr></table>
<div>
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<td style = "text-align: center; background-color: grey" colspan = "7"><span style="color: rgb(243, 229, 229) ;font-size:120%">Klasa 4B - plan zajęć prowadzonych online (Teams,Skype,Zoom,itd)</span></td>
</tr>
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">0</td>
<td class="g"> 7:10- 7:55</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 8:00- 8:45</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">Matematyka</span> <span class="n">MR</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">ETYKA</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:50- 9:35</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">Matematyka</span> <span class="n">MR</span></td>
<td class="l"><span ><span class="p">Pracowniabazdanych-1/2</span> <span class="n">HK</span><br><span style="font-size:85%"><span class="p">Pracowniabazdanych-2/2</span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:50-10:35</td>
<td class="l"><span class="p">Matematyka</span> <span class="n">MR</span></td>
<td class="l"><span class="p">Witrynyiaplikacjeinternetowe</span> <span class="n">AW</span></td>
<td class="l"><span ><span class="p">Pracowniabazdanych-1/2</span> <span class="n">HK</span><br><span style="font-size:85%"><span class="p">Pracowniabazdanych-2/2</span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g">10:40-11:25</td>
<td class="l"><span class="p">Matematyka</span> <span class="n">MR</span></td>
<td class="l"><span class="p">Historiaispołeczeństwo</span> <span class="n">WS</span></td>
<td class="l"><span class="p">Matematyka</span> <span class="n">MR</span></td>
<td class="l"><span class="p">Językpolski</span> <span class="n">KL</span></td>
<td class="l"><span class="p">4T10_P</span>-1/4 <span class="p">#4T10</span> <span class="s">30</span><br><span class="p">4T11_P</span>-2/4 <span class="p">#4T11</span> <span class="s">31</span><br><span class="p">4T12_P</span>-3/4 <span class="p">#4T12</span> <span class="s">32</span><br><span class="p">4T13_P</span>-4/4 <span class="p">#4T13</span> <span class="s">20</span></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">11:30-12:15</td>
<td class="l"><span style="font-size:85%"><span class="p">Informatyka-1/2</span> <span class="n">AL</span> </span><br><span ><span class="p">Informatyka-2/2</span> <span class="n">SA</span></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">Językpolski</span> <span class="n">KL</span></td>
<td class="l"><span class="p">4T10_P</span>-1/4 <span class="p">#4T10</span> <span class="s">30</span><br><span class="p">4T11_P</span>-2/4 <span class="p">#4T11</span> <span class="s">31</span><br><span class="p">4T12_P</span>-3/4 <span class="p">#4T12</span> <span class="s">32</span><br><span class="p">4T13_P</span>-4/4 <span class="p">#4T13</span> <span class="s">20</span></td>
<td class="l"><span class="p">Witrynyiaplikacjeinternetowe</span> <span class="n">GL</span></td>

</tr>
<tr>
<td class="nr">6</td>
<td class="g">12:30-13:15</td>
<td class="l"><span class="p">Językpolski</span> <span class="n">KL</span></td>
<td class="l"><span style="font-size:85%"><span class="p">Pracowniaaplikacjiinternetowych-1/2</span> <span class="n">MS</span> <br><span style="font-size:85%"><span class="p">Pracowniaaplikacjiinternetowych-2/2</span> <span class="n">GL</span> <span class="s">58</span></span></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">Informatyka-1/2</span> <span class="n">AL</span> </span><br><span ><span class="p">Informatyka-2/2</span> <span class="n">SA</span></td>
<td class="l"><span class="p">Matematyka</span> <span class="n">MR</span></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">13:20-14:05</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"></span><span class="p">Pracowniaaplikacjiinternetowych-1/2</span> <span class="n">AW</span></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">14:10-14:55</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td>
</td></tr>
</td></tr></table></div>
<div>
    <table border="1" cellspacing="0" cellpadding="4" class="tabela" style="text-align: center">
        <tr>
            <th colspan="2"><span style="font-size:120%">Przedmioty przy użyciu email ,onedrive ,dziennik </span></th>
        </tr>
        <tr>
           <td style = "background-color: grey"><span style="color: rgb(243, 229, 229) ;font-size:120%">Przedmiot</span></td> <td style = "background-color: grey"><span style="color: rgb(243, 229, 229) ;font-size:120%">Imię i nazwisko</span></td> 
        </tr>
        <tr>
           <td><span style="font-size:120%">Religia</span></td> <td><span style="font-size:120%">Paulina Nowak</span></td> 
        </tr>
     </table>

</div>
</body>
</html>