<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Tabela Krystian Bielas</title>
</head>

<body>

<header>Tabela Krystian Bielaś</header>

    <table border="2" cellspacing="0" cellpadding="20" class="tabela" style="text-align: center; font-size:200% ; height: 400px; width: 400px;">
            <tr>
              <td rowspan="2">1.1</td>
              <td>1.2</td>
            </tr>
            <tr>
              <td rowspan="2" >2.2</td>
            </tr>
            <tr>
              <td>3.1</td>
            </tr>
            <tr>
              <td colspan="2">4.1</td>
            </tr>
          </table>
     



<footer></footer>

</body>

</html>